<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovC-Xf-SJN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="W7l-UH-1SB">
            <objects>
                <viewController id="OZQ-BH-0eh" customClass="MainViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17d-Ug-fkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-AY-Xm9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="BPC-A0-Dp3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r1n-qT-1oo"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-e0-iz1">
                                <rect key="frame" x="20" y="108" width="374" height="615"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuq-eI-jPs">
                                        <rect key="frame" x="9" y="10" width="357" height="100"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gjt-kM-OcG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Press to download Image">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="fye-l0-pXu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9os-gP-XsW">
                                        <rect key="frame" x="9" y="175" width="357" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="GET">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="getRequest:" destination="OZQ-BH-0eh" eventType="touchUpInside" id="wns-Su-j3w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-Me-dgx">
                                        <rect key="frame" x="9" y="340" width="357" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="POST">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="postRequest:" destination="OZQ-BH-0eh" eventType="touchUpInside" id="87k-fB-tbH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-8I-Wo5">
                                        <rect key="frame" x="9" y="505" width="357" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Products">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="fdC-FZ-2fp" kind="show" id="cLW-wf-bln"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="9" bottom="10" trailing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mgn-Gc-rDw" firstAttribute="trailing" secondItem="ynw-e0-iz1" secondAttribute="trailing" constant="20" id="AF9-Zu-bYq"/>
                            <constraint firstItem="ynw-e0-iz1" firstAttribute="top" secondItem="Mgn-Gc-rDw" secondAttribute="top" constant="20" id="TEU-7h-8y1"/>
                            <constraint firstItem="ynw-e0-iz1" firstAttribute="leading" secondItem="Mgn-Gc-rDw" secondAttribute="leading" constant="20" id="zDB-Ki-hAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mgn-Gc-rDw"/>
                    </view>
                    <navigationItem key="navigationItem" id="diL-Yf-GHl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMT-TF-bjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="123.88392857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-7D-4M2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-is-bVu">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5dc-7D-4M2" secondAttribute="bottom" id="A0J-iz-kfD"/>
                            <constraint firstItem="eSI-is-bVu" firstAttribute="centerY" secondItem="5dc-7D-4M2" secondAttribute="centerY" id="Qfg-gp-dr9"/>
                            <constraint firstItem="5dc-7D-4M2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l5V-yn-dgs"/>
                            <constraint firstItem="5dc-7D-4M2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nh8-ex-yBV"/>
                            <constraint firstItem="eSI-is-bVu" firstAttribute="centerX" secondItem="5dc-7D-4M2" secondAttribute="centerX" id="sCp-At-S3q"/>
                            <constraint firstItem="5dc-7D-4M2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tqD-Lu-s29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sjX-Ml-o4x"/>
                    <connections>
                        <outlet property="downloadImageIndicator" destination="eSI-is-bVu" id="bGs-pe-2gq"/>
                        <outlet property="imageView" destination="5dc-7D-4M2" id="xMp-bR-EEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="124"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="qtd-e4-XUa">
            <objects>
                <viewController id="fdC-FZ-2fp" customClass="ProductsViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ax-5t-eRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-Hb-cbE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="153" id="qXM-ZP-Tqp" customClass="ProductCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXM-ZP-Tqp" id="Cdp-s6-jMB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zt9-Ql-V3y">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="153"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-6d-P7c">
                                                            <rect key="frame" x="0.0" y="12.5" width="204" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="gp6-D6-VQq"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="pwl-bs-sVc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kb8-qG-P6S">
                                                            <rect key="frame" x="210" y="18.5" width="204" height="116"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-1a-afZ">
                                                                    <rect key="frame" x="73.5" y="0.0" width="57.5" height="52"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTV-CV-i4p">
                                                                    <rect key="frame" x="62" y="64" width="80" height="52"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kb8-qG-P6S" firstAttribute="height" secondItem="zt9-Ql-V3y" secondAttribute="height" multiplier="0.86" constant="-15.990000000000009" id="1ja-l8-Z2U"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="zt9-Ql-V3y" firstAttribute="height" secondItem="qXM-ZP-Tqp" secondAttribute="height" id="WRo-qh-mQ5"/>
                                            <constraint firstItem="zt9-Ql-V3y" firstAttribute="width" secondItem="qXM-ZP-Tqp" secondAttribute="width" id="Wfv-hT-pus"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageLbl" destination="zE0-6d-P7c" id="Ac9-Eq-GcG"/>
                                            <outlet property="nameLbl" destination="eFa-1a-afZ" id="k0N-Be-We1"/>
                                            <outlet property="priceLbl" destination="MTV-CV-i4p" id="syv-js-lnb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fdC-FZ-2fp" id="WNH-VW-u9c"/>
                                    <outlet property="delegate" destination="fdC-FZ-2fp" id="PCu-iv-Kqb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xUi-Hb-cbE" firstAttribute="top" secondItem="B9r-qX-qN9" secondAttribute="top" id="an2-JR-gpS"/>
                            <constraint firstItem="xUi-Hb-cbE" firstAttribute="leading" secondItem="B9r-qX-qN9" secondAttribute="leading" id="dMy-gl-ILo"/>
                            <constraint firstAttribute="bottom" secondItem="xUi-Hb-cbE" secondAttribute="bottom" id="eOh-7n-oft"/>
                            <constraint firstItem="xUi-Hb-cbE" firstAttribute="trailing" secondItem="B9r-qX-qN9" secondAttribute="trailing" id="m3c-jN-ntc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9r-qX-qN9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ia3-AG-zTr"/>
                    <connections>
                        <outlet property="tableView" destination="xUi-Hb-cbE" id="Cdl-hi-04x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faf-4f-H4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="880.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TtS-tF-A30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ovC-Xf-SJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAw-a0-qIK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZQ-BH-0eh" kind="relationship" relationship="rootViewController" id="KUl-5i-7ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ft-sx-G9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
